{
  "name": "clip",
  "version": "1.1.0",
  "description": "Clip — download videos from YouTube, Instagram and TikTok.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["yt-dlp", "downloader", "youtube", "instagram", "tiktok"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "yt-dlp-wrap": "^2.3.12"
  }
}

